{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Will You Be My Valentine, Asma?</title>\
  <style>\
    body \{\
      font-family: 'Arial', sans-serif;\
      background: linear-gradient(135deg, #ff7eb9, #ff758c);\
      color: white;\
      text-align: center;\
      padding: 50px;\
      margin: 0;\
      height: 100vh;\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      flex-direction: column;\
    \}\
    h1 \{\
      font-size: 3rem;\
      margin-bottom: 20px;\
    \}\
    p \{\
      font-size: 1.5rem;\
      margin-bottom: 30px;\
    \}\
    .buttons \{\
      display: flex;\
      gap: 20px;\
    \}\
    button \{\
      padding: 15px 30px;\
      font-size: 1.2rem;\
      border: none;\
      border-radius: 50px;\
      cursor: pointer;\
      transition: transform 0.3s ease;\
    \}\
    #yesButton \{\
      background: #4caf50;\
      color: white;\
    \}\
    #noButton \{\
      background: #f44336;\
      color: white;\
    \}\
    button:hover \{\
      transform: scale(1.1);\
    \}\
    .response \{\
      margin-top: 20px;\
      font-size: 1.2rem;\
    \}\
  </style>\
</head>\
<body>\
  <h1>Will You Be My Valentine, Asma?</h1>\
  <p>I have something special to ask you...</p>\
  <div class="buttons">\
    <button id="yesButton">Yes!</button>\
    <button id="noButton">Not Sure</button>\
  </div>\
  <div class="response" id="responseMessage"></div>\
\
  <script>\
    const yesButton = document.getElementById('yesButton');\
    const noButton = document.getElementById('noButton');\
    const responseMessage = document.getElementById('responseMessage');\
\
    yesButton.addEventListener('click', () => \{\
      responseMessage.textContent = "Yay! You just made me the happiest person! \uc0\u10084 \u65039 ";\
      // You can add code here to save her response (e.g., send it to a server).\
    \});\
\
    noButton.addEventListener('click', () => \{\
      responseMessage.textContent = "That's okay! I hope you'll think about it. \uc0\u55357 \u56842 ";\
      // You can add code here to save her response (e.g., send it to a server).\
    \});\
  </script>\
</body>\
</html>}